<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Deyvid Lavandeira</title>
	<style>
		div{
			margin:20px;
		}
		label{
			width: 7%;
			display: inline-block;
		}
		input{
			width: 15%;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			color: #495057;
			background-color: #fff;
  			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.final{
			width:20%;
		}
		.final label{
			width:auto;
		}
		input[type="radio"]{
			width: auto;
		}
		.botao{
			padding:10px 12px;
			color: #fff;
			background-color: #5bc0de;
			border: 1px solid #46b8da;
			border-radius: 5px;
			
		}
		.reset{
			color: #fff;
			background-color: #bbb;
			border-color: #aaa;
		}
	</style>
</head>

<body>

	<form method="get" action="index.html">
		<div>
			<label for="nome">
				Nome Completo:
			</label>
			<input type="text" name="nome" required>
		</div>
		<div>
			<label for="email">
				Email:
			</label>
			<input type="email" name="email">
		</div>
		<div>
			<label for="sexo">
				Sexo:
			</label>
			<span><input type="radio" name="sexo" value="M">Maculino</span>
			<span><input type="radio" name="sexo" value="F">Feminino</span>
		</div>
		<div>
			<label for="nascimento">
				Data de Nascimento:
			</label>
			<input type="date" name="nascimento" >
		</div>
		<div>
			<label for="escolaridade">
				Grau de Escolaridade:
			</label>
			<select name="escolaridade" >
				<option value="1">Ensino Médio</option>
				<option value="2" selected>Superior Completo</option>
				<option value="3">Pós-graduação</option>
				<option value="4">Mestrado</option>
				<option value="5">Doutorado</option>
			</select>
		</div>
		<div>
			<label for="escolaridade">
				Dias Letivos:
			</label>
			<select name="diassemana" id="diassemana" multiple size="7">
			  <option value="dom">Domingo</option>
			  <option value="seg" selected>Segunda</option>
			  <option value="ter" selected>Terça</option>
			  <option value="qua" selected>Quarta</option>
			  <option value="qui" selected>Quinta</option>
			  <option value="sex" selected>Sexta</option>
			  <option value="sab">Sábado</option>
			</select>
		</div>
		<div>
			<label for="nomeu">
				Nome do Usuario:
			</label>
			<input type="text" name="nomeu" id="nomeu">
		</div>
		<div>
			<label for="senha">
				Senha:
			</label>
			<input type="password" name="senha" id="senha">
		</div>
		<div>
			<label for="filhos">
				Quantidade de Filhos:
			</label>
			<input type="number" name="filhos" id="filhos">
		</div>
		<div>
			<label for="cor">
				Cor Preferida:
			</label>
			<input type="color" name="cor" id="cor">
		</div>
		<div>
			<label for="range">
				Quantidade de Veculos:
			</label>
			0 <input type="range" name="range" id="range" max="5" value="0"> 5
		</div>
		<div>
			<label for="comentarios">
				Comentarios sobre o site:
			</label>
			<textarea name="comentarios" id="comentarios" rows="5" cols="30">Escreva aqui seu comentario.</textarea>
			
		</div>
		
		<div class="final">
		
			<input type="checkbox" name="email" id="email" style="width:auto">
			<label for="email">
				Quero receber novidades:
			
			</label>
		</div>
		
		<button class="botao" type="submit">ENVIAR</button>
		<button class="botao reset" type="reset">RESET</button>
	</form>

</body>
</html>
